version: '3.9'

services:
  node:
    image: ghcr.io/meerugin/node:1.1
    restart: unless-stopped
    container_name: node

  python:
    image: ghcr.io/meerugin/python:1.1
    restart: unless-stopped
    container_name: python
